{
  "name": "BagsAndBeyond",
  "short_name": "Bags&Beyond",
  "description": "Shop premium bags, shoes, and accessories from BagsAndBeyond.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FDF6F0",
  "theme_color": "#E8738A",
  "categories": ["shopping", "fashion"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
